<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Liane Sayuri Honda</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    font-family:monospace
}

li a, .dropbtn {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover, .dropdown:hover .dropbtn {
    /*background-color: lightgray;*/
    text-decoration: underline
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
}

.dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

        
        
        
        </style>
    </head>
    <body>
        <br>
        <ul>
            <li><a href="default.asp">contact</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">projects</a>
                <div class="dropdown-content">
                <a href="FabricademyIntro.html">Fabricademy 2017</a>
                </div>
            </li>
            <li><a href="contact.asp">about</a></li>
            <li><a href="about.asp">home</a></li>
            <li style="float: left; margin-top: 20px; color: gray; margin-left: 20px"><font size="5">Liane Sayuri Honda</font></li>
        </ul>
        <br>
       <div style="width:100%;height:500px;overflow:hidden;align-content: center; background-color: aquamarine; text-align: center">
           <p style="margin-top: 200px"><font style="font-family: sans-serif;font-size: 50px; color: white">information  >  design  >  human </font> </p>
</div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Liane Sayuri Honda</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    font-family:monospace
}

li a, .dropbtn {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover, .dropdown:hover .dropbtn {
    /*background-color: lightgray;*/
    text-decoration: underline
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
}

.dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

        
        
        
        </style>
    </head>
    <body>
        <br>
        <ul>
            <li><a href="default.asp">contact</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">projects</a>
                <div class="dropdown-content">
                <a href="FabricademyIntro.html">Fabricademy 2017</a>
                </div>
            </li>
            <li><a href="contact.asp">about</a></li>
            <li><a href="about.asp">home</a></li>
            <li style="float: left; margin-top: 20px; color: gray; margin-left: 20px"><font size="5">Liane Sayuri Honda</font></li>
        </ul>
        <br>
       <div style="width:100%;height:500px;overflow:hidden;align-content: center; background-color: aquamarine; text-align: center">
           <p style="margin-top: 200px"><font style="font-family: sans-serif;font-size: 50px; color: white">information  >  design  >  human </font> </p>
</div>
    </body>
>>>>>>> 3ac7d702045ca612a6507fb988d68553dcb63160
</html>